{
  "headers": [
    {
      "source": "/zedex-fire-services-catalogue-2025.pdf",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
